# esmarthealthcare

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/siri/crm/config/: CORSResponseFilter.java
src/main/java/com/siri/crm/patientCare/beans/: DoctorBean.java  PatientBean.java
src/main/java/com/siri/crm/patientCare/controller/: AuthenticationController.java  PatientServicesCntrl.java
src/main/java/com/siri/crm/patientCare/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/siri/crm/patientCare/domain/: Doctor.java  ManageUserProfile.java  Patient.java  Role.java
src/main/java/com/siri/crm/patientCare/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/siri/crm/patientCare/util/: TokenGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: app.js  appController.js  appFactories.js  appServices.js
src/main/webapp/partials/: aboutUs.html  contact.html  patientDashBoard.html  patientDetails.html  signUp.html
src/main/webapp/partials/js/: appPatient.js
